# This file contains regular expressions that are matched against <pkg>/<file>,
# for example k8s.io/cmd/kube-scheduler/app/config/config.go.
#
# By default, structured logging call parameters are checked, but usage of
# those calls is not required. That is changed on a per-file basis.
#

# At this point we don't enforce the usage structured logging calls except in
# those packages that were migrated. This disables the check for other files.
-structured .*
-deprecations .*
-key .*
-parameters .*

# Now enable it again for migrated packages.
# Below is a line of example.
# structured github.com/kubewharf/godel-scheduler/pkg/godel-scheduler/.*

structured github.com/kubewharf/godel-scheduler/.*
deprecations github.com/kubewharf/godel-scheduler/.*
key github.com/kubewharf/godel-scheduler/.*
parameters github.com/kubewharf/godel-scheduler/.*

